class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        int res = INT_MAX;
        int sum = 0;
        int sublength = 0;

        int i = 0,j = 0;
        while( j < n ){
            sum += nums[j++];
            while(sum >= target){
                sublength = j - i;
                res = min(res,sublength);
                sum -= nums[i++];
            }
        }
        if(res == INT_MAX){
            return 0;
        }else{
            return res;
        }

    }
};
//runtime:20 ms
//memory:27.5 MB
