class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> ans(nums.size());
        for(int i = 0,j = nums.size()-1,pos = nums.size() -1;  i <= j;){
            if( nums[i] * nums[i] > nums[j] * nums[j]){
                ans[pos] = nums[i] * nums[i];
        
                i++;
            }else{
                ans[pos] = nums[j] * nums[j];
            
                j--; 

            }
         pos--;
         
        }
        return ans;


    }
};
//runtime:28 ms
//memory:25.1 MB
